VITE_SUPABASE_PROJECT_ID="aibfongfkfvkcegoikjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYmZvbmdma2Z2a2NlZ29pa2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTQyNjcsImV4cCI6MjA4NjA3MDI2N30.lxFdaIuyKqEJDaNRHw7pL1zppx-3C44yw1tZxPGeY5k"
VITE_SUPABASE_URL="https://aibfongfkfvkcegoikjc.supabase.co"
